<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>endiCalc - Визитки</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script src="js/vue.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="modal-open">
  
  <div class="container-fluid px-0">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="row w-100 mx-0">
        <ul class="navbar-nav w-100 mx-0" style="justify-content: space-around;">
          <li class="nav-item active"><a class="nav-link" href="vizit.html">Визитки</a></li>
          <li class="nav-item"><a class="nav-link" href="flyers.html">Листовки</a></li>
          <li class="nav-item"><a class="nav-link" href="blanks.html">Бланки</a></li>
          <li class="nav-item"><a class="nav-link" href="booklets.html">Буклеты и каталоги</a></li>
          <li class="nav-item"><a class="nav-link" href="eurobooklets.html">Евробуклеты</a></li>
          <li class="nav-item"><a class="nav-link" href="calendars.html">Календари</a></li>
          <li class="nav-item"><a class="nav-link" href="notes.html">Блокноты</a></li>
          <li class="nav-item"><a class="nav-link" href="envelope.html">Конверты</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="fade"></div>
  <div id="checkoutModal" class="modal modal-lg" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document" style="min-width: 64%;">
        <div class="modal-content" style="border: none">
          <div class="modal-header">
            <h5 class="modal-title"><!-- title --></h5>
            <button type="button" class="close" @click="triggerCart">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Товар: Визитки</li>
              <li class="list-group-item">Тип картона: ???</li>
              <li class="list-group-item">Бумага: ???</li>
              <li class="list-group-item">Цветность: ???</li>
              <li class="list-group-item">Тираж: {{edition}}</li>
              <li class="list-group-item">Постпечатная обработка: ???</li>
              <li class="list-group-item">Цена тиража: ???руб (???руб/шт)</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" @click="triggerCart">Экспорт</button>
            <button type="button" class="btn btn-primary" @click="triggerCart">Готово</button>
          </div>
        </div>
      </div>
  </div>

  <main id="vizitCardsCalc" class="container-fluid px-0">
    
    <div class="row mx-2">
      <div class="col card shadow-sm px-1 py-4 mx-2 mt-2">
        <div class="row mx-1"><div class="col mx-0 my-0">
          <div class="form-group">
            <label for="cardboardType">Тип картона:</label>
            <select class="form-control form-control-sm" name="" id="cardboardType">
              <option value="dizcrd">диз. картон</option>
              <option value="normal">обычный картон</option>
            </select>
          </div>
        </div></div>
        <div class="row mx-1"><div class="col mx-0 my-0">
          <div class="form-group">
            <label for="visitCards-paper">Бумага:</label>
            <select class="form-control form-control-sm" name="" id="visitCards-paper">
              <option v-for="type in db['paperTypes']" :value="type">{{ type }}</option>
            </select>
          </div>
        </div></div>
        <div class="row mx-1"><div class="col mx-0 my-0">
          <div class="form-group">
            <label for="visitCards-color">Цветность:</label>
            <select class="form-control form-control-sm" name="" id="visitCards-color">
              <option value="4+0">4+0</option>
              <option value="4+4">4+4</option>
            </select>
          </div>
        </div></div>
      </div>
      <div class="col card shadow-sm px-1 py-4 mx-2 mt-2">
        <div class="row mx-1"><div class="col mx-0 my-0">
          <div class="form-group">
            <label for="edition">Тираж:</label>
            <input class="form-control form-control-sm" id="edition" v-model="edition" type="number" placeholder=""></input>
          </div>
        </div></div>
        <div class="row mx-1"><div class="col mx-0 my-0">
          <div class="form-group">
            Постпечатная обработка:
            <div class="form-check">
              <input type="checkbox" id="lam" name="lam" v-model="isLaminated" class="form-check-input">
              <label class="form-check-label" for="lam">ламинация обложки</label>
            </div>
            <div class="form-check">
              <input type="checkbox" id="corners" name="corners" v-model="isCorners" class="form-check-input">
              <label class="form-check-label" for="corners">скругление углов блока</label>
            </div>
          </div>
        </div></div>
      </div>
    </div>
    <div class="row mx-2" style="min-height: max-content">
      <div class="col mx-2 mt-4">
        <button
          type="button"
          class="btn btn-outline-primary d-flex mx-auto"
          @click="getTotal"
          v-if="edition != undefined"
          data-toggle="modal" data-target="#modal"
        >
          рассчитать
        </button>
        <button
          type="button"
          class="btn btn-outline-primary d-flex mx-auto"
          @click="getTotal"
          v-else
          disabled
        >
          рассчитать
        </button>
      </div>
    </div>
  
  </main>

  <script src="js/tmp-vizit.js"></script>
</body>
</html>